<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Spotless Hungry Crocodile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features2.css" rel="stylesheet" />
      <div class="thq-section-padding">
        <div class="features2-container1 thq-section-max-width">
          <div class="features2-tabs-menu">
            <div class="features2-tab-horizontal">
              <div class="features2-divider-container">
                <div class="features2-container2"></div>
              </div>
              <div class="features2-content">
                <h2 class="thq-heading-2">
                  <span>AI-Powered Branding Toolkit</span>
                </h2>
                <span class="thq-body-small">
                  <span>
                    Utilize our AI-powered branding toolkit to create a unique
                    and compelling brand identity for your business.
                  </span>
                </span>
              </div>
            </div>
            <div class="features2-tab-horizontal1">
              <div class="features2-divider-container1">
                <div class="features2-container3"></div>
              </div>
              <div class="features2-content1">
                <h2 class="thq-heading-2">
                  <span>Easy-to-Use Interface</span>
                </h2>
                <span class="thq-body-small">
                  <span>
                    Our platform offers an intuitive and user-friendly
                    interface, making it simple for businesses of all sizes to
                    navigate and utilize the branding tools.
                  </span>
                </span>
              </div>
            </div>
            <div class="features2-tab-horizontal2">
              <div class="features2-divider-container2">
                <div class="features2-container4"></div>
              </div>
              <div class="features2-content2">
                <h2 class="thq-heading-2">
                  <span>Brand Identity Management</span>
                </h2>
                <span class="thq-body-small">
                  <span>
                    Effortlessly manage and maintain your brand identity across
                    all marketing materials and platforms with our comprehensive
                    toolkit.
                  </span>
                </span>
              </div>
            </div>
          </div>
          <div class="features2-image-container">
            <img
              alt="AI-Powered Branding Toolkit Image"
              src="https://images.unsplash.com/photo-1475938476802-32a7e851dad1?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMDgxOTY0NXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
              class="features2-image thq-img-ratio-16-9"
            />
            <img
              alt="Easy-to-Use Interface Image"
              src="https://images.unsplash.com/photo-1476900164809-ff19b8ae5968?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMDgxOTY0Nnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
              class="features2-image1 thq-img-ratio-16-9"
            />
            <img
              alt="Brand Identity Management Image"
              src="https://images.unsplash.com/photo-1416339442236-8ceb164046f8?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMDgxOTY0NXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
              class="features2-image2 thq-img-ratio-16-9"
            />
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
