<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Spotless Hungry Crocodile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./pricing.css" rel="stylesheet" />
      <div class="pricing-pricing23 thq-section-padding">
        <div class="pricing-max-width thq-section-max-width">
          <div class="pricing-section-title">
            <span class="pricing-text thq-body-small">
              <span>Choose the perfect plan for you</span>
            </span>
            <div class="pricing-content">
              <h2 class="pricing-text01 thq-heading-2">
                <span>Pricing plan</span>
              </h2>
              <p class="pricing-text02 thq-body-large">
                <span>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </span>
              </p>
            </div>
          </div>
          <div class="pricing-tabs">
            <button
              class="pricing-button thq-button-animated thq-button-filled"
            >
              <span class="thq-body-small">Monthly</span>
            </button>
            <button
              class="pricing-button01 thq-button-outline thq-button-animated"
            >
              <span class="thq-body-small">Monthly</span>
            </button>
            <button
              class="pricing-button02 thq-button-animated thq-button-filled"
            >
              <span class="thq-body-small">Yearly</span>
            </button>
            <button
              class="pricing-button03 thq-button-outline thq-button-animated"
            >
              <span class="thq-body-small">Yearly</span>
            </button>
          </div>
          <div class="pricing-container">
            <div class="pricing-column thq-card">
              <div class="pricing-price">
                <div class="pricing-price01">
                  <p class="pricing-text07 thq-body-large">
                    <span>Basic plan</span>
                  </p>
                  <h3 class="pricing-text08 thq-heading-3">
                    <span>$29/month</span>
                  </h3>
                  <p class="thq-body-large"><span>$290/year</span></p>
                </div>
                <div class="pricing-list">
                  <div class="pricing-list-item">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>AI-Powered Logo Maker</span>
                    </span>
                  </div>
                  <div class="pricing-list-item01">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>Brand Color Palette Generator</span>
                    </span>
                  </div>
                  <div class="pricing-list-item02">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>Customizable Brand Templates</span>
                    </span>
                  </div>
                </div>
              </div>
              <button
                class="pricing-button04 thq-button-outline thq-button-animated"
              >
                <span class="thq-body-small"><span>Get Started</span></span>
              </button>
            </div>
            <div class="pricing-column1 thq-card">
              <div class="pricing-price02">
                <div class="pricing-price03">
                  <p class="pricing-text14 thq-body-large">
                    <span>Business plan</span>
                  </p>
                  <h3 class="pricing-text15 thq-heading-3">
                    <span>$59/month</span>
                  </h3>
                  <p class="thq-body-large"><span>$590/year</span></p>
                </div>
                <div class="pricing-list1">
                  <div class="pricing-list-item03">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>All features in Plan 1, plus:</span>
                    </span>
                  </div>
                  <div class="pricing-list-item04">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>Social Media Post Scheduler</span>
                    </span>
                  </div>
                  <div class="pricing-list-item05">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>Brand Analytics Dashboard</span>
                    </span>
                  </div>
                  <div class="pricing-list-item06">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>Feature text goes here</span>
                    </span>
                  </div>
                </div>
              </div>
              <button
                class="pricing-button05 thq-button-animated thq-button-filled"
              >
                <span class="thq-body-small"><span>Get Started</span></span>
              </button>
            </div>
            <div class="pricing-column2 thq-card">
              <div class="pricing-price04">
                <div class="pricing-price05">
                  <p class="pricing-text22 thq-body-large">
                    <span>Enterprise plan</span>
                  </p>
                  <h3 class="pricing-text23 thq-heading-3">
                    <span>$99/month</span>
                  </h3>
                  <p class="thq-body-large"><span>$990/year</span></p>
                </div>
                <div class="pricing-list2">
                  <div class="pricing-list-item07">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>All features in Plan 2, plus:</span>
                    </span>
                  </div>
                  <div class="pricing-list-item08">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>Advanced Brand Strategy Consultation</span>
                    </span>
                  </div>
                  <div class="pricing-list-item09">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>Priority Customer Support</span>
                    </span>
                  </div>
                  <div class="pricing-list-item10">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>Feature text goes here</span>
                    </span>
                  </div>
                  <div class="pricing-list-item11">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>Feature text goes here</span>
                    </span>
                  </div>
                </div>
              </div>
              <button
                class="pricing-button06 thq-button-animated thq-button-filled"
              >
                <span class="thq-body-small"><span>Get Started</span></span>
              </button>
            </div>
          </div>
          <div class="pricing-container1">
            <div class="pricing-column3 thq-card">
              <div class="pricing-price06">
                <div class="pricing-price07">
                  <span class="pricing-text31 thq-body-large">
                    <span>Basic plan</span>
                  </span>
                  <h3 class="pricing-text32 thq-heading-3">
                    <span>$200/yr</span>
                  </h3>
                  <span class="thq-body-large">
                    <span>or $20 monthly</span>
                  </span>
                </div>
                <div class="pricing-list3">
                  <div class="pricing-list-item12">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>Feature text goes here</span>
                    </span>
                  </div>
                  <div class="pricing-list-item13">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>Feature text goes here</span>
                    </span>
                  </div>
                  <div class="pricing-list-item14">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>Feature text goes here</span>
                    </span>
                  </div>
                </div>
              </div>
              <button
                class="pricing-button07 thq-button-outline thq-button-animated"
              >
                <span class="thq-body-small"><span>Get started</span></span>
              </button>
            </div>
            <div class="pricing-column4 thq-card">
              <div class="pricing-price08">
                <div class="pricing-price09">
                  <span class="pricing-text38 thq-body-large">
                    <span>Business plan</span>
                  </span>
                  <h3 class="pricing-text39 thq-heading-3">
                    <span>$299/yr</span>
                  </h3>
                  <span class="thq-body-large">
                    <span>or $29 monthly</span>
                  </span>
                </div>
                <div class="pricing-list4">
                  <div class="pricing-list-item15">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>Feature text goes here</span>
                    </span>
                  </div>
                  <div class="pricing-list-item16">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>Feature text goes here</span>
                    </span>
                  </div>
                  <div class="pricing-list-item17">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>Feature text goes here</span>
                    </span>
                  </div>
                  <div class="pricing-list-item18">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>Feature text goes here</span>
                    </span>
                  </div>
                </div>
              </div>
              <button
                class="pricing-button08 thq-button-animated thq-button-filled"
              >
                <span class="thq-body-small"><span>Get started</span></span>
              </button>
            </div>
            <div class="pricing-column5 thq-card">
              <div class="pricing-price10">
                <div class="pricing-price11">
                  <span class="pricing-text46 thq-body-large">
                    <span>Enterprise plan</span>
                  </span>
                  <h3 class="pricing-text47 thq-heading-3">
                    <span>$499/yr</span>
                  </h3>
                  <span class="thq-body-large">
                    <span>or $49 monthly</span>
                  </span>
                </div>
                <div class="pricing-list5">
                  <div class="pricing-list-item19">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>Feature text goes here</span>
                    </span>
                  </div>
                  <div class="pricing-list-item20">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>Feature text goes here</span>
                    </span>
                  </div>
                  <div class="pricing-list-item21">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>Feature text goes here</span>
                    </span>
                  </div>
                  <div class="pricing-list-item22">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>Feature text goes here</span>
                    </span>
                  </div>
                  <div class="pricing-list-item23">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>Feature text goes here</span>
                    </span>
                  </div>
                </div>
              </div>
              <button
                class="pricing-button09 thq-button-animated thq-button-filled"
              >
                <span class="thq-body-small"><span>Get started</span></span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
