<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Spotless Hungry Crocodile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <header class="navbar-container">
          <header data-thq="thq-navbar" class="navbar-navbar-interactive">
            <img
              alt="BrandKit Logo"
              src="public/autobrand-high-resolution-logo-white-transparent-1500h.png"
              class="navbar-image1"
            />
            <div data-thq="thq-navbar-nav" class="navbar-desktop-menu">
              <nav class="navbar-links">
                <span class="thq-link thq-body-small"><span>Home</span></span>
                <span class="thq-link thq-body-small">
                  <span>Features</span>
                </span>
                <span class="thq-link thq-body-small">
                  <span>Pricing</span>
                </span>
                <span class="thq-link thq-body-small">
                  <span>About Us</span>
                </span>
                <span class="thq-link thq-body-small">
                  <span>Contact</span>
                </span>
              </nav>
              <div class="navbar-buttons">
                <button
                  class="navbar-action1 thq-button-animated thq-button-filled"
                >
                  <span class="thq-body-small">Pricing</span>
                </button>
                <button
                  class="navbar-action2 thq-button-outline thq-button-animated"
                >
                  <span class="thq-body-small">Get Started</span>
                </button>
              </div>
            </div>
            <div data-thq="thq-burger-menu" class="navbar-burger-menu">
              <svg viewBox="0 0 1024 1024" class="navbar-icon">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </div>
            <div data-thq="thq-mobile-menu" class="navbar-mobile-menu">
              <div class="navbar-nav">
                <div class="navbar-top">
                  <img
                    alt="BrandKit Logo"
                    src="public/autobrand-high-resolution-logo-white-transparent-1500h.png"
                    class="navbar-logo"
                  />
                  <div data-thq="thq-close-menu" class="navbar-close-menu">
                    <svg viewBox="0 0 1024 1024" class="navbar-icon2">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <nav class="navbar-links1">
                  <span class="thq-link thq-body-small"><span>Home</span></span>
                  <span class="thq-link thq-body-small">
                    <span>Features</span>
                  </span>
                  <span class="thq-link thq-body-small">
                    <span>Pricing</span>
                  </span>
                  <span class="thq-link thq-body-small">
                    <span>About Us</span>
                  </span>
                  <span class="thq-link thq-body-small">
                    <span>Contact</span>
                  </span>
                </nav>
              </div>
              <div class="navbar-buttons1">
                <button class="thq-button-filled">Login</button>
                <button class="thq-button-outline">Register</button>
              </div>
            </div>
          </header>
        </header>
        <div class="hero-header78">
          <div class="hero-column thq-section-padding thq-section-max-width">
            <div class="hero-content">
              <h1 class="hero-text thq-heading-1">
                <span>Empower Your Brand with Our AI-Powered Toolkit</span>
              </h1>
              <p class="hero-text1 thq-body-large">
                <span>
                  Create, manage, and maintain a strong brand identity with our
                  easy-to-use branding toolkit. Suitable for businesses of all
                  sizes.
                </span>
              </p>
            </div>
            <div class="hero-actions">
              <button class="thq-button-filled hero-button">
                <span class="thq-body-small"><span>Get Started</span></span>
              </button>
              <button class="thq-button-outline hero-button1">
                <span class="thq-body-small"><span>Learn More</span></span>
              </button>
            </div>
          </div>
          <div>
            <div class="hero-container1">
              <style>
                @keyframes scroll-x {
                  from {
                    transform: translateX(0);
                  }
                  to {
                    transform: translateX(calc(-100% - 16px));
                  }
                }

                @keyframes scroll-y {
                  from {
                    transform: translateY(0);
                  }
                  to {
                    transform: translateY(calc(-100% - 16px));
                  }
                }
              </style>
            </div>
          </div>
        </div>
        <video
          src=""
          poster="https://play.teleporthq.io/static/svg/videoposter.svg"
          class="home-video"
        ></video>
        <div class="thq-section-padding">
          <div class="features1-container1 thq-section-max-width">
            <div class="features1-image-container">
              <img
                alt="AI-powered branding toolkit"
                src="https://images.unsplash.com/photo-1521791136064-7986c2920216?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMDgxOTY0NXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="features1-image thq-img-ratio-16-9"
              />
              <img
                alt="Custom Brand Guidelines Icon"
                src="https://images.unsplash.com/photo-1477332552946-cfb384aeaf1c?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMDgxOTY0Nnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="features1-image1 thq-img-ratio-16-9"
              />
              <img
                alt="Asset Management Icon"
                src="https://images.unsplash.com/photo-1553877522-43269d4ea984?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMDgxOTY0NHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="features1-image2 thq-img-ratio-16-9"
              />
            </div>
            <div class="features1-tabs-menu">
              <div class="features1-tab-horizontal">
                <div class="features1-divider-container">
                  <div class="features1-container2"></div>
                </div>
                <div class="features1-content">
                  <h2 class="thq-heading-2">
                    <span>AI-Powered Branding</span>
                  </h2>
                  <span class="thq-body-small">
                    <span>Utilize AI to enhance brand identity</span>
                  </span>
                </div>
              </div>
              <div class="features1-tab-horizontal1">
                <div class="features1-divider-container1">
                  <div class="features1-container3"></div>
                </div>
                <div class="features1-content1">
                  <h2 class="thq-heading-2">
                    <span>Brand Guidelines Creation</span>
                  </h2>
                  <span class="thq-body-small">
                    <span>Create custom brand guidelines</span>
                  </span>
                </div>
              </div>
              <div class="features1-tab-horizontal2">
                <div class="features1-divider-container2">
                  <div class="features1-container4"></div>
                </div>
                <div class="features1-content2">
                  <h2 class="thq-heading-2"><span>Asset Management</span></h2>
                  <span class="thq-body-small">
                    <span>Easily manage brand assets</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="thq-section-padding">
          <div class="thq-section-max-width">
            <div class="cta-accent2-bg">
              <div class="cta-accent1-bg">
                <div class="cta-container1">
                  <div class="cta-content">
                    <span class="thq-heading-2">
                      <span>Ready to elevate your brand?</span>
                    </span>
                    <p class="thq-body-large">
                      <span>
                        Sign up now and start creating a strong brand identity
                        with our AI-powered toolkit.
                      </span>
                    </p>
                  </div>
                  <div class="cta-actions">
                    <button type="button" class="thq-button-filled cta-button">
                      <span>Get Started</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="thq-section-padding">
          <div class="features2-container1 thq-section-max-width">
            <div class="features2-tabs-menu">
              <div class="features2-tab-horizontal">
                <div class="features2-divider-container">
                  <div class="features2-container2"></div>
                </div>
                <div class="features2-content">
                  <h2 class="thq-heading-2">
                    <span>AI-Powered Branding Toolkit</span>
                  </h2>
                  <span class="thq-body-small">
                    <span>
                      Utilize our AI-powered branding toolkit to create a unique
                      and compelling brand identity for your business.
                    </span>
                  </span>
                </div>
              </div>
              <div class="features2-tab-horizontal1">
                <div class="features2-divider-container1">
                  <div class="features2-container3"></div>
                </div>
                <div class="features2-content1">
                  <h2 class="thq-heading-2">
                    <span>Easy-to-Use Interface</span>
                  </h2>
                  <span class="thq-body-small">
                    <span>
                      Our platform offers an intuitive and user-friendly
                      interface, making it simple for businesses of all sizes to
                      navigate and utilize the branding tools.
                    </span>
                  </span>
                </div>
              </div>
              <div class="features2-tab-horizontal2">
                <div class="features2-divider-container2">
                  <div class="features2-container4"></div>
                </div>
                <div class="features2-content2">
                  <h2 class="thq-heading-2">
                    <span>Brand Identity Management</span>
                  </h2>
                  <span class="thq-body-small">
                    <span>
                      Effortlessly manage and maintain your brand identity
                      across all marketing materials and platforms with our
                      comprehensive toolkit.
                    </span>
                  </span>
                </div>
              </div>
            </div>
            <div class="features2-image-container">
              <img
                alt="AI-Powered Branding Toolkit Image"
                src="https://images.unsplash.com/photo-1475938476802-32a7e851dad1?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMDgxOTY0NXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="features2-image thq-img-ratio-16-9"
              />
              <img
                alt="Easy-to-Use Interface Image"
                src="https://images.unsplash.com/photo-1476900164809-ff19b8ae5968?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMDgxOTY0Nnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="features2-image1 thq-img-ratio-16-9"
              />
              <img
                alt="Brand Identity Management Image"
                src="https://images.unsplash.com/photo-1416339442236-8ceb164046f8?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMDgxOTY0NXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="features2-image2 thq-img-ratio-16-9"
              />
            </div>
          </div>
        </div>
        <div class="pricing-pricing23 thq-section-padding">
          <div class="pricing-max-width thq-section-max-width">
            <div class="pricing-section-title">
              <span class="pricing-text thq-body-small">
                <span>Choose the perfect plan for you</span>
              </span>
              <div class="pricing-content">
                <h2 class="pricing-text01 thq-heading-2">
                  <span>Pricing plan</span>
                </h2>
                <p class="pricing-text02 thq-body-large">
                  <span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </span>
                </p>
              </div>
            </div>
            <div class="pricing-tabs">
              <button
                class="pricing-button thq-button-animated thq-button-filled"
              >
                <span class="thq-body-small">Monthly</span>
              </button>
              <button
                class="pricing-button01 thq-button-outline thq-button-animated"
              >
                <span class="thq-body-small">Monthly</span>
              </button>
              <button
                class="pricing-button02 thq-button-animated thq-button-filled"
              >
                <span class="thq-body-small">Yearly</span>
              </button>
              <button
                class="pricing-button03 thq-button-outline thq-button-animated"
              >
                <span class="thq-body-small">Yearly</span>
              </button>
            </div>
            <div class="pricing-container">
              <div class="pricing-column thq-card">
                <div class="pricing-price">
                  <div class="pricing-price01">
                    <p class="pricing-text07 thq-body-large">
                      <span>Basic plan</span>
                    </p>
                    <h3 class="pricing-text08 thq-heading-3">
                      <span>$29/month</span>
                    </h3>
                    <p class="thq-body-large"><span>$290/year</span></p>
                  </div>
                  <div class="pricing-list">
                    <div class="pricing-list-item">
                      <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                        <path
                          d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                        ></path>
                      </svg>
                      <span class="thq-body-small">
                        <span>AI-Powered Logo Maker</span>
                      </span>
                    </div>
                    <div class="pricing-list-item01">
                      <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                        <path
                          d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                        ></path>
                      </svg>
                      <span class="thq-body-small">
                        <span>Brand Color Palette Generator</span>
                      </span>
                    </div>
                    <div class="pricing-list-item02">
                      <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                        <path
                          d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                        ></path>
                      </svg>
                      <span class="thq-body-small">
                        <span>Customizable Brand Templates</span>
                      </span>
                    </div>
                  </div>
                </div>
                <button
                  class="pricing-button04 thq-button-outline thq-button-animated"
                >
                  <span class="thq-body-small"><span>Get Started</span></span>
                </button>
              </div>
              <div class="pricing-column1 thq-card">
                <div class="pricing-price02">
                  <div class="pricing-price03">
                    <p class="pricing-text14 thq-body-large">
                      <span>Business plan</span>
                    </p>
                    <h3 class="pricing-text15 thq-heading-3">
                      <span>$59/month</span>
                    </h3>
                    <p class="thq-body-large"><span>$590/year</span></p>
                  </div>
                  <div class="pricing-list1">
                    <div class="pricing-list-item03">
                      <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                        <path
                          d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                        ></path>
                      </svg>
                      <span class="thq-body-small">
                        <span>All features in Plan 1, plus:</span>
                      </span>
                    </div>
                    <div class="pricing-list-item04">
                      <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                        <path
                          d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                        ></path>
                      </svg>
                      <span class="thq-body-small">
                        <span>Social Media Post Scheduler</span>
                      </span>
                    </div>
                    <div class="pricing-list-item05">
                      <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                        <path
                          d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                        ></path>
                      </svg>
                      <span class="thq-body-small">
                        <span>Brand Analytics Dashboard</span>
                      </span>
                    </div>
                    <div class="pricing-list-item06">
                      <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                        <path
                          d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                        ></path>
                      </svg>
                      <span class="thq-body-small">
                        <span>Feature text goes here</span>
                      </span>
                    </div>
                  </div>
                </div>
                <button
                  class="pricing-button05 thq-button-animated thq-button-filled"
                >
                  <span class="thq-body-small"><span>Get Started</span></span>
                </button>
              </div>
              <div class="pricing-column2 thq-card">
                <div class="pricing-price04">
                  <div class="pricing-price05">
                    <p class="pricing-text22 thq-body-large">
                      <span>Enterprise plan</span>
                    </p>
                    <h3 class="pricing-text23 thq-heading-3">
                      <span>$99/month</span>
                    </h3>
                    <p class="thq-body-large"><span>$990/year</span></p>
                  </div>
                  <div class="pricing-list2">
                    <div class="pricing-list-item07">
                      <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                        <path
                          d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                        ></path>
                      </svg>
                      <span class="thq-body-small">
                        <span>All features in Plan 2, plus:</span>
                      </span>
                    </div>
                    <div class="pricing-list-item08">
                      <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                        <path
                          d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                        ></path>
                      </svg>
                      <span class="thq-body-small">
                        <span>Advanced Brand Strategy Consultation</span>
                      </span>
                    </div>
                    <div class="pricing-list-item09">
                      <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                        <path
                          d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                        ></path>
                      </svg>
                      <span class="thq-body-small">
                        <span>Priority Customer Support</span>
                      </span>
                    </div>
                    <div class="pricing-list-item10">
                      <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                        <path
                          d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                        ></path>
                      </svg>
                      <span class="thq-body-small">
                        <span>Feature text goes here</span>
                      </span>
                    </div>
                    <div class="pricing-list-item11">
                      <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                        <path
                          d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                        ></path>
                      </svg>
                      <span class="thq-body-small">
                        <span>Feature text goes here</span>
                      </span>
                    </div>
                  </div>
                </div>
                <button
                  class="pricing-button06 thq-button-animated thq-button-filled"
                >
                  <span class="thq-body-small"><span>Get Started</span></span>
                </button>
              </div>
            </div>
            <div class="pricing-container1">
              <div class="pricing-column3 thq-card">
                <div class="pricing-price06">
                  <div class="pricing-price07">
                    <span class="pricing-text31 thq-body-large">
                      <span>Basic plan</span>
                    </span>
                    <h3 class="pricing-text32 thq-heading-3">
                      <span>$200/yr</span>
                    </h3>
                    <span class="thq-body-large">
                      <span>or $20 monthly</span>
                    </span>
                  </div>
                  <div class="pricing-list3">
                    <div class="pricing-list-item12">
                      <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                        <path
                          d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                        ></path>
                      </svg>
                      <span class="thq-body-small">
                        <span>Feature text goes here</span>
                      </span>
                    </div>
                    <div class="pricing-list-item13">
                      <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                        <path
                          d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                        ></path>
                      </svg>
                      <span class="thq-body-small">
                        <span>Feature text goes here</span>
                      </span>
                    </div>
                    <div class="pricing-list-item14">
                      <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                        <path
                          d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                        ></path>
                      </svg>
                      <span class="thq-body-small">
                        <span>Feature text goes here</span>
                      </span>
                    </div>
                  </div>
                </div>
                <button
                  class="pricing-button07 thq-button-outline thq-button-animated"
                >
                  <span class="thq-body-small"><span>Get started</span></span>
                </button>
              </div>
              <div class="pricing-column4 thq-card">
                <div class="pricing-price08">
                  <div class="pricing-price09">
                    <span class="pricing-text38 thq-body-large">
                      <span>Business plan</span>
                    </span>
                    <h3 class="pricing-text39 thq-heading-3">
                      <span>$299/yr</span>
                    </h3>
                    <span class="thq-body-large">
                      <span>or $29 monthly</span>
                    </span>
                  </div>
                  <div class="pricing-list4">
                    <div class="pricing-list-item15">
                      <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                        <path
                          d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                        ></path>
                      </svg>
                      <span class="thq-body-small">
                        <span>Feature text goes here</span>
                      </span>
                    </div>
                    <div class="pricing-list-item16">
                      <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                        <path
                          d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                        ></path>
                      </svg>
                      <span class="thq-body-small">
                        <span>Feature text goes here</span>
                      </span>
                    </div>
                    <div class="pricing-list-item17">
                      <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                        <path
                          d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                        ></path>
                      </svg>
                      <span class="thq-body-small">
                        <span>Feature text goes here</span>
                      </span>
                    </div>
                    <div class="pricing-list-item18">
                      <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                        <path
                          d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                        ></path>
                      </svg>
                      <span class="thq-body-small">
                        <span>Feature text goes here</span>
                      </span>
                    </div>
                  </div>
                </div>
                <button
                  class="pricing-button08 thq-button-animated thq-button-filled"
                >
                  <span class="thq-body-small"><span>Get started</span></span>
                </button>
              </div>
              <div class="pricing-column5 thq-card">
                <div class="pricing-price10">
                  <div class="pricing-price11">
                    <span class="pricing-text46 thq-body-large">
                      <span>Enterprise plan</span>
                    </span>
                    <h3 class="pricing-text47 thq-heading-3">
                      <span>$499/yr</span>
                    </h3>
                    <span class="thq-body-large">
                      <span>or $49 monthly</span>
                    </span>
                  </div>
                  <div class="pricing-list5">
                    <div class="pricing-list-item19">
                      <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                        <path
                          d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                        ></path>
                      </svg>
                      <span class="thq-body-small">
                        <span>Feature text goes here</span>
                      </span>
                    </div>
                    <div class="pricing-list-item20">
                      <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                        <path
                          d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                        ></path>
                      </svg>
                      <span class="thq-body-small">
                        <span>Feature text goes here</span>
                      </span>
                    </div>
                    <div class="pricing-list-item21">
                      <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                        <path
                          d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                        ></path>
                      </svg>
                      <span class="thq-body-small">
                        <span>Feature text goes here</span>
                      </span>
                    </div>
                    <div class="pricing-list-item22">
                      <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                        <path
                          d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                        ></path>
                      </svg>
                      <span class="thq-body-small">
                        <span>Feature text goes here</span>
                      </span>
                    </div>
                    <div class="pricing-list-item23">
                      <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                        <path
                          d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                        ></path>
                      </svg>
                      <span class="thq-body-small">
                        <span>Feature text goes here</span>
                      </span>
                    </div>
                  </div>
                </div>
                <button
                  class="pricing-button09 thq-button-animated thq-button-filled"
                >
                  <span class="thq-body-small"><span>Get started</span></span>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="steps-container thq-section-padding">
          <div class="steps-max-width thq-section-max-width">
            <div class="steps-container1 thq-grid-2">
              <div class="steps-section-header">
                <h2 class="thq-heading-2">
                  Discover the Power of Our Products
                </h2>
                <p class="thq-body-large">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Suspendisse varius enim in eros elementum tristique. Duis
                  cursus, mi quis viverra ornare, eros dolor interdum nulla, ut
                  commodo diam libero vitae erat.
                </p>
                <div class="steps-actions">
                  <button
                    class="thq-button-animated thq-button-filled steps-button"
                  >
                    <span class="thq-body-small">Main action</span>
                  </button>
                </div>
              </div>
              <div class="steps-container2">
                <div class="steps-container3 thq-card">
                  <h2 class="thq-heading-2"><span>Sign Up for Free</span></h2>
                  <span class="steps-text04 thq-body-small">
                    <span>
                      Create an account to access our AI-powered branding
                      toolkit and start building your brand identity.
                    </span>
                  </span>
                  <label class="steps-text05 thq-heading-3">01</label>
                </div>
                <div class="steps-container4 thq-card">
                  <h2 class="thq-heading-2">
                    <span>Customize Your Brand</span>
                  </h2>
                  <span class="steps-text07 thq-body-small">
                    <span>
                      Use our easy-to-use tools to customize your logo, colors,
                      fonts, and other brand elements to reflect your unique
                      style.
                    </span>
                  </span>
                  <label class="steps-text08 thq-heading-3">02</label>
                </div>
                <div class="steps-container5 thq-card">
                  <h2 class="thq-heading-2">
                    <span>Manage Your Brand Assets</span>
                  </h2>
                  <span class="steps-text10 thq-body-small">
                    <span>
                      Easily organize and manage all your brand assets in one
                      place for quick access and consistency across all
                      platforms.
                    </span>
                  </span>
                  <label class="steps-text11 thq-heading-3">03</label>
                </div>
                <div class="steps-container6 thq-card">
                  <h2 class="thq-heading-2"><span>Stay Consistent</span></h2>
                  <span class="steps-text13 thq-body-small">
                    <span>
                      Maintain a strong brand identity by using our toolkit to
                      ensure consistency in all your branding efforts.
                    </span>
                  </span>
                  <label class="steps-text14 thq-heading-3">04</label>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="thq-section-padding">
          <div class="testimonial-max-width thq-section-max-width">
            <div class="testimonial-container">
              <h2 class="thq-heading-2"><span>Testimonials</span></h2>
              <span class="testimonial-text01 thq-body-small">
                <span>
                  See what our customers have to say about their experience with
                  our AI-powered branding toolkit.
                </span>
              </span>
            </div>
            <div class="thq-grid-2">
              <div class="thq-animated-card-bg-2">
                <div class="thq-animated-card-bg-1">
                  <div data-animated="true" class="thq-card testimonial-card">
                    <div class="testimonial-container02">
                      <img
                        alt="Image of John Doe"
                        src="https://images.unsplash.com/photo-1484863137850-59afcfe05386?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMDgxOTY0NHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                        class="testimonial-image"
                      />
                      <div class="testimonial-container03">
                        <strong class="thq-body-large">
                          <span>John Doe</span>
                        </strong>
                        <span class="thq-body-small">
                          <span>CEO, Company ABC</span>
                        </span>
                      </div>
                    </div>
                    <span class="testimonial-text04 thq-body-small">
                      <span>
                        Our brand identity has never been stronger since we
                        started using this tool. It's intuitive and has saved us
                        so much time and effort.
                      </span>
                    </span>
                  </div>
                </div>
              </div>
              <div class="thq-animated-card-bg-2">
                <div class="thq-animated-card-bg-1">
                  <div data-animated="true" class="thq-card testimonial-card1">
                    <div class="testimonial-container04">
                      <img
                        alt="Image of Jane Smith"
                        src="https://images.unsplash.com/photo-1561406636-b80293969660?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMDgxOTY0NXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                        class="testimonial-image1"
                      />
                      <div class="testimonial-container05">
                        <strong class="thq-body-large">
                          <span>Jane Smith</span>
                        </strong>
                        <span class="thq-body-small">
                          <span>Marketing Manager, XYZ Inc.</span>
                        </span>
                      </div>
                    </div>
                    <span class="testimonial-text07 thq-body-small">
                      <span>
                        I was amazed at how easy it was to create
                        professional-looking branding materials with this
                        platform. Highly recommended!
                      </span>
                    </span>
                  </div>
                </div>
              </div>
              <div class="thq-animated-card-bg-2">
                <div class="thq-animated-card-bg-1">
                  <div data-animated="true" class="thq-card testimonial-card2">
                    <div class="testimonial-container06">
                      <img
                        alt="Image of David Johnson"
                        src="https://images.unsplash.com/photo-1636041248714-bdf6287cc2ea?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMDgxOTY0NXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                        class="testimonial-image2"
                      />
                      <div class="testimonial-container07">
                        <strong class="thq-body-large">
                          <span>David Johnson</span>
                        </strong>
                        <span class="thq-body-small">
                          <span>Founder, Startup Co.</span>
                        </span>
                      </div>
                    </div>
                    <span class="testimonial-text10 thq-body-small">
                      <span>
                        This tool has revolutionized the way we manage our
                        brand. It's a game-changer for businesses looking to
                        stand out in the market.
                      </span>
                    </span>
                  </div>
                </div>
              </div>
              <div class="thq-animated-card-bg-2">
                <div class="thq-animated-card-bg-1">
                  <div data-animated="true" class="thq-card testimonial-card3">
                    <div class="testimonial-container08">
                      <img
                        alt="Image of Sarah Lee"
                        src="https://images.unsplash.com/photo-1502823403499-6ccfcf4fb453?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMDgxOTY0NHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                        class="testimonial-image3"
                      />
                      <div class="testimonial-container09">
                        <strong class="thq-body-large">
                          <span>Sarah Lee</span>
                        </strong>
                        <span class="thq-body-small">
                          <span>Creative Director, Design Studio</span>
                        </span>
                      </div>
                    </div>
                    <span class="testimonial-text13 thq-body-small">
                      <span>
                        I can't imagine running my business without this
                        branding toolkit now. It's become an essential part of
                        our marketing strategy.
                      </span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="contact-contact20 thq-section-padding">
          <div class="contact-max-width thq-section-max-width">
            <div class="contact-section-title">
              <span class="thq-body-small">
                <span>
                  Our team is here to assist you with any inquiries you may
                  have.
                </span>
              </span>
              <div class="contact-content">
                <h2 class="thq-heading-2"><span>Contact Us</span></h2>
                <p class="contact-text2 thq-body-large">
                  <span>Have a question or need support? Reach out to us!</span>
                </p>
              </div>
            </div>
            <div class="contact-row">
              <div class="contact-content1">
                <svg viewBox="0 0 1024 1024" class="thq-icon-medium">
                  <path
                    d="M854 342v-86l-342 214-342-214v86l342 212zM854 170q34 0 59 26t25 60v512q0 34-25 60t-59 26h-684q-34 0-59-26t-25-60v-512q0-34 25-60t59-26h684z"
                  ></path>
                </svg>
                <div class="contact-contact-info">
                  <div class="contact-content2">
                    <h3 class="contact-text3 thq-heading-3">Email</h3>
                    <p class="contact-text4 thq-body-large">
                      <span>
                        Feel free to drop us a message or give us a call.
                      </span>
                    </p>
                  </div>
                  <span class="contact-email thq-body-small">
                    <span>support@brandingtoolkit.com</span>
                  </span>
                </div>
              </div>
              <div class="contact-content3">
                <svg viewBox="0 0 1024 1024" class="thq-icon-medium">
                  <path
                    d="M282 460q96 186 282 282l94-94q20-20 44-10 72 24 152 24 18 0 30 12t12 30v150q0 18-12 30t-30 12q-300 0-513-213t-213-513q0-18 12-30t30-12h150q18 0 30 12t12 30q0 80 24 152 8 26-10 44z"
                  ></path>
                </svg>
                <div class="contact-contact-info1">
                  <div class="contact-content4">
                    <h3 class="contact-text5 thq-heading-3">Phone</h3>
                    <p class="contact-text6 thq-body-large">
                      <span>We look forward to hearing from you!</span>
                    </p>
                  </div>
                  <span class="contact-phone thq-body-small">
                    <span>+1-123-456-7890</span>
                  </span>
                </div>
              </div>
              <div class="contact-content5">
                <svg viewBox="0 0 1024 1024" class="thq-icon-medium">
                  <path
                    d="M512 0c-176.732 0-320 143.268-320 320 0 320 320 704 320 704s320-384 320-704c0-176.732-143.27-320-320-320zM512 512c-106.040 0-192-85.96-192-192s85.96-192 192-192 192 85.96 192 192-85.96 192-192 192z"
                  ></path>
                </svg>
                <div class="contact-contact-info2">
                  <div class="contact-content6">
                    <h3 class="contact-text7 thq-heading-3">Office</h3>
                    <p class="contact-text8 thq-body-large">
                      <span>
                        Stay connected with us for the latest updates and news.
                      </span>
                    </p>
                  </div>
                  <span class="contact-address thq-body-small">
                    <span>123 Main Street, City, Country</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer-footer1 thq-section-padding">
          <div class="footer-max-width thq-section-max-width">
            <div class="footer-content">
              <div class="footer-newsletter">
                <img
                  alt="Your Company Logo"
                  src="https://presentation-website-assets.teleporthq.io/logos/logo.png"
                  class="footer-image1"
                />
                <span class="thq-body-small">
                  Subscribe to our newsletter for the latest updates on new
                  features and product releases.
                </span>
                <div class="footer-actions">
                  <div class="footer-form">
                    <div class="footer-container">
                      <input
                        type="email"
                        placeholder="Enter your email"
                        class="footer-text-input thq-input"
                      />
                    </div>
                    <button class="thq-button-outline footer-button">
                      <span class="thq-body-small">
                        <span>Subscribe to our newsletter</span>
                      </span>
                    </button>
                  </div>
                  <span class="footer-content2 thq-body-small">
                    <span>
                      Stay up to date with the latest news and offers.
                    </span>
                  </span>
                </div>
              </div>
              <div class="footer-links">
                <div class="footer-column1">
                  <strong class="thq-body-large footer-column1-title">
                    <span>Company</span>
                  </strong>
                  <div class="footer-footer-links">
                    <span class="thq-body-small"><span>About Us</span></span>
                    <span class="thq-body-small"><span>Contact Us</span></span>
                    <span class="thq-body-small"><span>Blog</span></span>
                    <span class="thq-body-small"><span>FAQs</span></span>
                    <span class="thq-body-small"><span>Support</span></span>
                  </div>
                </div>
                <div class="footer-column2">
                  <strong class="thq-body-large footer-column2-title">
                    <span>Resources</span>
                  </strong>
                  <div class="footer-footer-links1">
                    <span class="thq-body-small">
                      <span>Terms of Service</span>
                    </span>
                    <span class="thq-body-small">
                      <span>Privacy Policy</span>
                    </span>
                    <span class="thq-body-small">
                      <span>Cookies Policy</span>
                    </span>
                    <span class="thq-body-small"><span>Careers</span></span>
                    <span class="thq-body-small"><span>Sitemap</span></span>
                  </div>
                </div>
                <div class="footer-column3">
                  <strong class="thq-body-large footer-social-link1-title">
                    <span>Connect with us</span>
                  </strong>
                  <div class="footer-social-links">
                    <div class="footer-link">
                      <svg
                        viewBox="0 0 877.7142857142857 1024"
                        class="thq-icon-small"
                      >
                        <path
                          d="M713.143 73.143c90.857 0 164.571 73.714 164.571 164.571v548.571c0 90.857-73.714 164.571-164.571 164.571h-107.429v-340h113.714l17.143-132.571h-130.857v-84.571c0-38.286 10.286-64 65.714-64l69.714-0.571v-118.286c-12-1.714-53.714-5.143-101.714-5.143-101.143 0-170.857 61.714-170.857 174.857v97.714h-114.286v132.571h114.286v340h-304c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571z"
                        ></path>
                      </svg>
                      <span class="thq-body-small">Facebook</span>
                    </div>
                    <div class="footer-link1">
                      <svg
                        viewBox="0 0 877.7142857142857 1024"
                        class="thq-icon-small"
                      >
                        <path
                          d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                        ></path>
                      </svg>
                      <span class="thq-body-small">Instagram</span>
                    </div>
                    <div class="footer-link2">
                      <svg
                        viewBox="0 0 950.8571428571428 1024"
                        class="thq-icon-small"
                      >
                        <path
                          d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                        ></path>
                      </svg>
                      <span class="thq-body-small">X</span>
                    </div>
                    <div class="footer-link3">
                      <svg
                        viewBox="0 0 877.7142857142857 1024"
                        class="thq-icon-small"
                      >
                        <path
                          d="M135.429 808h132v-396.571h-132v396.571zM276 289.143c-0.571-38.857-28.571-68.571-73.714-68.571s-74.857 29.714-74.857 68.571c0 37.714 28.571 68.571 73.143 68.571h0.571c46.286 0 74.857-30.857 74.857-68.571zM610.286 808h132v-227.429c0-121.714-65.143-178.286-152-178.286-70.857 0-102.286 39.429-119.429 66.857h1.143v-57.714h-132s1.714 37.143 0 396.571v0h132v-221.714c0-11.429 0.571-23.429 4-32 9.714-23.429 31.429-48 68-48 47.429 0 66.286 36 66.286 89.714v212zM877.714 237.714v548.571c0 90.857-73.714 164.571-164.571 164.571h-548.571c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571c90.857 0 164.571 73.714 164.571 164.571z"
                        ></path>
                      </svg>
                      <span class="thq-body-small">LinkedIn</span>
                    </div>
                    <div class="footer-link4">
                      <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                        <path
                          d="M406.286 644.571l276.571-142.857-276.571-144.571v287.429zM512 152c215.429 0 358.286 10.286 358.286 10.286 20 2.286 64 2.286 102.857 43.429 0 0 31.429 30.857 40.571 101.714 10.857 82.857 10.286 165.714 10.286 165.714v77.714s0.571 82.857-10.286 165.714c-9.143 70.286-40.571 101.714-40.571 101.714-38.857 40.571-82.857 40.571-102.857 42.857 0 0-142.857 10.857-358.286 10.857v0c-266.286-2.286-348-10.286-348-10.286-22.857-4-74.286-2.857-113.143-43.429 0 0-31.429-31.429-40.571-101.714-10.857-82.857-10.286-165.714-10.286-165.714v-77.714s-0.571-82.857 10.286-165.714c9.143-70.857 40.571-101.714 40.571-101.714 38.857-41.143 82.857-41.143 102.857-43.429 0 0 142.857-10.286 358.286-10.286v0z"
                        ></path>
                      </svg>
                      <span class="thq-body-small">Youtube</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-credits">
              <div class="thq-divider-horizontal"></div>
              <div class="footer-row">
                <span class="thq-body-small">
                  <span>© 2023 Your Company. All rights reserved.</span>
                </span>
                <div class="footer-footer-links2">
                  <span class="thq-body-small">
                    <span>/privacy-policy</span>
                  </span>
                  <span class="thq-body-small">
                    <span>/terms-of-service</span>
                  </span>
                  <span class="thq-body-small">
                    <span>/cookies-policy</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
